<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetroitLabsWeatherAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-Mk-lRo">
                                <rect key="frame" x="137" y="265" width="119" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CDK-wQ-CFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exY-kR-Ybk">
                                <rect key="frame" x="20" y="560" width="366" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Weather">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ViewWeatherBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIO-eA-LTG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Washington" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-TC-Ddb">
                                <rect key="frame" x="9" y="481" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vQ0-UD-qoD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-IL-fqX">
                                <rect key="frame" x="148" y="481" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-Yn-K9l">
                                <rect key="frame" x="289" y="481" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-7c-BgT">
                                <rect key="frame" x="13" y="206" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinClipart.com_kayaker-clipart_526958" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-8W-IDs">
                                <rect key="frame" x="13" y="51" width="366" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="6fD-fI-wM1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-JS-pwc">
                                <rect key="frame" x="9" y="189" width="377" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="cZO-65-Iy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90A-tn-bKc">
                                <rect key="frame" x="17" y="362" width="377" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="QzG-Gk-LwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90A-tn-bKc" firstAttribute="top" secondItem="FuP-Mk-lRo" secondAttribute="bottom" constant="34" id="0QW-wi-bSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCU-JS-pwc" secondAttribute="trailing" constant="28" id="3Hr-ye-0UR"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="leading" secondItem="vIN-TC-Ddb" secondAttribute="leading" id="7k7-yy-WXt"/>
                            <constraint firstItem="exY-kR-Ybk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FPK-ad-kEK"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="FPa-cQ-URG"/>
                            <constraint firstItem="exY-kR-Ybk" firstAttribute="top" secondItem="vIN-TC-Ddb" secondAttribute="bottom" constant="45" id="HtF-1P-GtD"/>
                            <constraint firstItem="kRF-IL-fqX" firstAttribute="baseline" secondItem="b5u-Yn-K9l" secondAttribute="baseline" id="L7j-Ne-GLJ"/>
                            <constraint firstItem="b5u-Yn-K9l" firstAttribute="leading" secondItem="kRF-IL-fqX" secondAttribute="trailing" constant="44" id="LZ4-bq-nWz"/>
                            <constraint firstItem="90A-tn-bKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Mzi-n8-N6j"/>
                            <constraint firstItem="GwU-7c-BgT" firstAttribute="centerX" secondItem="FuP-Mk-lRo" secondAttribute="centerX" id="RJb-fc-w4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIq-8W-IDs" secondAttribute="trailing" constant="35" id="SXi-Dc-wsr"/>
                            <constraint firstItem="b5u-Yn-K9l" firstAttribute="trailing" secondItem="exY-kR-Ybk" secondAttribute="trailing" id="Tsl-fe-coO"/>
                            <constraint firstItem="GwU-7c-BgT" firstAttribute="top" secondItem="jCU-JS-pwc" secondAttribute="bottom" constant="8" id="UVt-tS-29M"/>
                            <constraint firstItem="90A-tn-bKc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XsP-Bn-qX3"/>
                            <constraint firstItem="FuP-Mk-lRo" firstAttribute="top" secondItem="GwU-7c-BgT" secondAttribute="bottom" constant="16" id="ZzF-sv-stK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exY-kR-Ybk" secondAttribute="bottom" constant="272" id="bcL-eL-Ips"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="cy7-hK-kO2"/>
                            <constraint firstItem="FuP-Mk-lRo" firstAttribute="centerX" secondItem="kRF-IL-fqX" secondAttribute="centerX" id="fQG-9y-y88"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="trailing" secondItem="b5u-Yn-K9l" secondAttribute="trailing" id="jZk-f7-tsG"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="n1w-mY-1sX"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="top" secondItem="gIq-8W-IDs" secondAttribute="bottom" constant="1" id="p2l-gL-6PF"/>
                            <constraint firstItem="FuP-Mk-lRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="rLb-lN-ngE"/>
                            <constraint firstItem="vIN-TC-Ddb" firstAttribute="baseline" secondItem="kRF-IL-fqX" secondAttribute="baseline" id="ruF-g9-Xfd"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="leading" secondItem="GwU-7c-BgT" secondAttribute="leading" id="t5A-uY-f1r"/>
                            <constraint firstItem="kRF-IL-fqX" firstAttribute="leading" secondItem="vIN-TC-Ddb" secondAttribute="trailing" constant="42" id="xic-K5-tML"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="trailing" secondItem="GwU-7c-BgT" secondAttribute="trailing" id="z8D-Ux-SRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CityTextField" destination="vIN-TC-Ddb" id="uv4-fQ-VX6"/>
                        <outlet property="CountryTextField" destination="b5u-Yn-K9l" id="jlN-i6-Or2"/>
                        <outlet property="StateTextField" destination="kRF-IL-fqX" id="jl6-Q0-fpe"/>
                        <outlet property="TemperatureLabel" destination="FuP-Mk-lRo" id="HsT-a9-IAe"/>
                        <outlet property="WeatherTypeLabel" destination="GwU-7c-BgT" id="lr1-NH-5JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinClipart.com_kayaker-clipart_526958" width="612" height="481"/>
    </resources>
</document>
