<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetroitLabsWeatherAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-Mk-lRo">
                                <rect key="frame" x="118" y="240" width="179" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="hTA-zH-D4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exY-kR-Ybk">
                                <rect key="frame" x="20" y="560" width="366" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Weather">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ViewWeatherBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIO-eA-LTG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" placeholder="Washington" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-TC-Ddb">
                                <rect key="frame" x="9" y="481" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OuT-1V-hcN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7pF-BC-b31"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State" borderStyle="roundedRect" placeholder="DC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-IL-fqX">
                                <rect key="frame" x="148" y="481" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MS1-f0-lSX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2rT-Hr-coF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" placeholder="USA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-Yn-K9l">
                                <rect key="frame" x="281" y="481" width="113" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gPv-ER-TD4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-7c-BgT">
                                <rect key="frame" x="13" y="206" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PinClipart.com_kayaker-clipart_526958" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-8W-IDs">
                                <rect key="frame" x="13" y="51" width="366" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Ha6-em-4RW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-JS-pwc">
                                <rect key="frame" x="0.0" y="189" width="414" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="MqX-G3-vdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90A-tn-bKc">
                                <rect key="frame" x="0.0" y="362" width="414" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="CuR-oX-ZkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-Ds-iil">
                                <rect key="frame" x="220" y="262" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5u-Yn-K9l" firstAttribute="baseline" secondItem="kRF-IL-fqX" secondAttribute="baseline" id="03h-fh-vA9"/>
                            <constraint firstAttribute="trailing" secondItem="jCU-JS-pwc" secondAttribute="trailing" id="6CI-yj-OGS"/>
                            <constraint firstItem="kRF-IL-fqX" firstAttribute="leading" secondItem="vIN-TC-Ddb" secondAttribute="trailing" constant="42" id="6bm-7j-nWQ"/>
                            <constraint firstItem="90A-tn-bKc" firstAttribute="top" secondItem="FuP-Mk-lRo" secondAttribute="bottom" constant="37" id="9Z0-UU-txd"/>
                            <constraint firstItem="vIN-TC-Ddb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="CKR-su-X3Z"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Crl-DM-Uba"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dp0-LQ-cO9"/>
                            <constraint firstItem="FIO-Ds-iil" firstAttribute="trailing" secondItem="kRF-IL-fqX" secondAttribute="trailing" constant="-12" id="HrG-bx-sg4"/>
                            <constraint firstItem="GwU-7c-BgT" firstAttribute="top" secondItem="jCU-JS-pwc" secondAttribute="bottom" constant="8" symbolic="YES" id="HyS-nY-dWV"/>
                            <constraint firstItem="exY-kR-Ybk" firstAttribute="top" secondItem="vIN-TC-Ddb" secondAttribute="bottom" constant="45" id="KXc-j8-gZ5"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="top" secondItem="gIq-8W-IDs" secondAttribute="bottom" constant="1" id="Kap-TH-hDD"/>
                            <constraint firstItem="FIO-Ds-iil" firstAttribute="top" secondItem="GwU-7c-BgT" secondAttribute="bottom" constant="13" id="OpA-ty-Yxr"/>
                            <constraint firstItem="FuP-Mk-lRo" firstAttribute="centerX" secondItem="90A-tn-bKc" secondAttribute="centerX" id="Ot3-6f-ptk"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="leading" secondItem="90A-tn-bKc" secondAttribute="leading" id="Ueh-7q-3ud"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="leading" secondItem="GwU-7c-BgT" secondAttribute="leading" id="Vds-Mg-yh0"/>
                            <constraint firstItem="exY-kR-Ybk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VvS-Se-28r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exY-kR-Ybk" secondAttribute="trailing" constant="28" id="Ydr-sO-TEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exY-kR-Ybk" secondAttribute="bottom" constant="272" id="Z7I-cv-SWU"/>
                            <constraint firstItem="b5u-Yn-K9l" firstAttribute="leading" secondItem="kRF-IL-fqX" secondAttribute="trailing" constant="36" id="aAk-WZ-WkV"/>
                            <constraint firstItem="jCU-JS-pwc" firstAttribute="trailing" secondItem="90A-tn-bKc" secondAttribute="trailing" id="aci-BJ-2xe"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="c0B-XK-tHH"/>
                            <constraint firstItem="GwU-7c-BgT" firstAttribute="centerX" secondItem="kRF-IL-fqX" secondAttribute="centerX" id="ciS-o5-w19"/>
                            <constraint firstItem="FuP-Mk-lRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="dVJ-1f-fkR"/>
                            <constraint firstItem="gIq-8W-IDs" firstAttribute="trailing" secondItem="GwU-7c-BgT" secondAttribute="trailing" id="fH8-Gw-d6O"/>
                            <constraint firstItem="b5u-Yn-K9l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oYJ-Ow-dhl"/>
                            <constraint firstItem="vIN-TC-Ddb" firstAttribute="baseline" secondItem="kRF-IL-fqX" secondAttribute="baseline" id="vY3-CV-AK7"/>
                            <constraint firstItem="FuP-Mk-lRo" firstAttribute="top" secondItem="jCU-JS-pwc" secondAttribute="bottom" constant="42" id="zTC-eP-lJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CityTextField" destination="vIN-TC-Ddb" id="uv4-fQ-VX6"/>
                        <outlet property="CountryTextField" destination="b5u-Yn-K9l" id="jlN-i6-Or2"/>
                        <outlet property="StateTextField" destination="kRF-IL-fqX" id="jl6-Q0-fpe"/>
                        <outlet property="TemperatureLabel" destination="FuP-Mk-lRo" id="HsT-a9-IAe"/>
                        <outlet property="WeatherTypeLabel" destination="GwU-7c-BgT" id="lr1-NH-5JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinClipart.com_kayaker-clipart_526958" width="612" height="481"/>
    </resources>
</document>
